html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
b {
  color: red;
}
.grid {
  width: 100%;
  height: auto;
}
.grid__container {
  width: 60%;
  height: auto;
  margin-left: 20%;
  margin-right: 20%;
}
.grid__container__card {
  width: 40%;
  height: auto;
  text-align: center;
  float: left;
  margin-left: 4.5%;
  margin-right: 4.5%;
  margin-bottom: 4.5%;
  border-color: #d1d1d1;
  border-width: 2px;
  border-style: solid;
}
.grid__container__card__img {
  width: 100%;
  height: auto;
}
.grid__container__card__title {
  color: rgb(43, 43, 41);
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
